<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page Title</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Inika&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

        </head>
        <body>

        <!-- <section class="About" id="help">
          <p>
          If you or someone you know may be struggling with suicidal thoughts, you can call the U.S. National Suicide Prevention Lifeline
          by dialing 988, or calling 800-273-TALK (8255) any time day or night, or chat online. Crisis Text Line also provides free, 24/7,
          confidential support via text message to people in crisis when they dial 741741
          </p>
        </section> -->

          <!--<ul>start your own group</ul>-->
          <!--<ul>Blog</ul>-->
          <!--<ul>Resources</ul>-->
            <!-- <li>Home</li>
            <li></li> -->
<div id="root"></div>
<script type="module" src="index.js"></script>
  </body>
  </meta>
  </html>
